# Pinterest

./: Project_Pinterest.sln
Project_Pinterest/: Program.cs  Project_Pinterest.csproj
Project_Pinterest/Constants/: AppSettingsKeys.cs  BaseEntitySoftDeletable.cs  Enums.cs  ExceptionMessage.cs  ReportType.cs  Utilities.cs
Project_Pinterest/Controllers/: AuthController.cs  CollectionController.cs  PostController.cs  RelationshipController.cs  ReportController.cs  UserController.cs
Project_Pinterest/DataContexts/: AppDbContext.cs
Project_Pinterest/Entities/: BaseEntity.cs  Collection.cs  ConfirmEmail.cs  Post.cs  PostCollection.cs  PostStatus.cs  RefreshToken.cs  Relationship.cs  Report.cs  Role.cs  User.cs  UserCommentPost.cs  UserLikeCommentOfPost.cs  UserLikePost.cs  UserStatus.cs
Project_Pinterest/Handler/HandleEmail/: EmailTo.cs  Validate.cs
Project_Pinterest/Handler/HandleImage/: HandleCheckImage.cs  HandleUploadImage.cs
Project_Pinterest/Handler/HandlePagination/: PageResult.cs  Pagination.cs
Project_Pinterest/Migrations/: 20231221034524_addMysql.Designer.cs  20231221034524_addMysql.cs  20231226021858_up-report.Designer.cs  20231226021858_up-report.cs  20231226034916_updateReport.Designer.cs  20231226034916_updateReport.cs  20231226133135_up-Locked.Designer.cs  20231226133135_up-Locked.cs  20231227152846_updateversion.Designer.cs  20231227152846_updateversion.cs  20231229081841_update-report.Designer.cs  20231229081841_update-report.cs  20231230121905_up-reported.Designer.cs  20231230121905_up-reported.cs  AppDbContextModelSnapshot.cs
Project_Pinterest/Payloads/Converters/: CollectionConverter.cs  CommentConverter.cs  LikeCommentConverter.cs  LikeConverter.cs  PostCollectionConverter.cs  PostConverter.cs  ReportConverter.cs  UserConverter.cs
Project_Pinterest/Payloads/DataResponses/: DataResponseBase.cs
Project_Pinterest/Payloads/Responses/: ResponseObject.cs
Project_Pinterest/Properties/: launchSettings.json
Project_Pinterest/Services/Implements/: AuthService.cs  CollectionService.cs  PostCollectionService.cs  PostService.cs  RelationshipService.cs  ReportService.cs  UserService.cs
Project_Pinterest/Services/Interfaces/: IAuthService.cs  ICollectionService.cs  IPostCollectionService.cs  IPostService.cs  IRelationshipService.cs  IReportService.cs  IUserService.cs
(+31 files in other folders)
